SECRET_KEY=4d1eirj5@87m^111*qj=+ebk5cogpf*t6%w%42xor*)^)u1owi
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, 3.88.195.190
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=cs98db
DB_USER=nati
DB_PASSWORD=163170
DB_HOST=ec2-3-88-195-190.compute-1.amazonaws.com
DB_PORT=5432